{
  "scripts": {
    "clean": "rm -rf ./public",
    "build": "npx zola-bin build && npx postcss ./css -d ./public",
    "dev": "npx zola-bin serve & npx postcss ./css -d ./public -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss-cli": "^11.0.0",
    "postcss-extend-rule": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "zola-bin": "^0.3.7"
  }
}
